environments:
  dev:
    values:
      - version: 4.6.0
  feature:
    values:
      - version: 4.6.0
        feature: ci
        domain: example.com
        imageTag: demo
---
repositories:
- name: dev-backends
  url: https://suitenumerique.github.io/helm-dev-backend
---

releases:
  - name: dev-backend
    namespace: {{ .Namespace }}
    chart: dev-backends/dev-backend
    version: 0.0.4
    values:
      - env.d/{{ .Environment.Name }}/values.dev-backend.yaml.gotmpl


  - name: impress
    version: {{ .Values.version }}
    namespace: {{ .Namespace }}
    chart: ./impress
    values:
      - env.d/{{ .Environment.Name }}/values.impress.yaml.gotmpl
