<mj-head>
    <mj-title>{{ title }}</mj-title>
    <mj-preview>{{ title }}</mj-preview>
    <mj-font name="Inter" href="https://fonts.bunny.net/css?family=inter:300,400,500,700" />
    <mj-attributes>
        <mj-all
            font-family="Inter, sans-serif"
            font-size="16px"
            line-height="normal"
            color="#3A3A3A"
        />
        <mj-text font-family="Inter, sans-serif" />
        <mj-button font-family="Inter, sans-serif" />
    </mj-attributes>
    <mj-style>
        /* Reset */
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
            line-height: normal;
        }

        a {
            color: #000091;
        }
    </mj-style>
    <mj-style>
        /* Global styles */
        h1 {
            color: #161616;
            font-size: 1.4rem;
        }

        .wrapper {
            background: #FFFFFF;
            border-radius: 0 0 6px 6px;
            box-shadow: 0 0 6px rgba(2 117 180 / 0.3);
        }

        .wrapper-logo td{
            padding: 0!important;
        }
    </mj-style>
</mj-head>
