<mjml>
  <mj-include path="./partial/header.mjml" />

  <mj-body mj-class="bg--blue-100">
    <!--
      We load django tags here so they appear in the body of the HTML output.
      This ensures html-to-text also includes them in the plain text template.
    -->
    <mj-raw>{% load i18n static extra_tags %}</mj-raw>
    <mj-wrapper css-class="wrapper" padding="5px 25px 0px 25px">
      <mj-section css-class="wrapper-logo">
        <mj-column>
          <mj-image
            align="center"
            src="{{logo_img}}"
            width="320px"
            align="left"
            alt="{%trans 'Logo email' %}"
          />
        </mj-column>
      </mj-section>
      <mj-section mj-class="bg--white-100" padding="0px 20px 60px 20px">
        <mj-column>
          <mj-text align="center" font-family="Inter, sans-serif">
            <h1>{{title|capfirst}}</h1>
          </mj-text>
          <!-- Main Message -->
          <mj-text font-family="Inter, sans-serif">
            {{message|capfirst}}
            <a href="{{link}}">{{link_label}}</a>
          </mj-text>
          <mj-button
            href="{{link}}"
            background-color="#000091"
            color="white"
            padding-bottom="30px"
            font-family="Inter, sans-serif"
          >
            {{button_label}}
          </mj-button>
          <mj-divider
            border-width="1px"
            border-style="solid"
            border-color="#DDDDDD"
            width="30%"
            align="center"
          />
          <mj-text font-family="Inter, sans-serif">
            {% blocktrans %}
              Docs, your new essential tool for organizing, sharing and collaborating on your documents as a team.
            {% endblocktrans %}
          </mj-text>
          <!-- Signature -->
          <mj-text font-family="Inter, sans-serif">
            <p>
              {% blocktrans %}
                Brought to you by {{brandname}}
              {% endblocktrans %}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>