server {
  listen ${PORT};
  server_name localhost;

  root /usr/share/nginx/html;

  proxy_ssl_server_name on;
  client_max_body_size 10m;

  location /api/ {
      proxy_pass https://${BACKEND_HOST};
      proxy_set_header Host ${BACKEND_HOST};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
  }

  # Admin → Backend
  location /admin {
      proxy_pass https://${BACKEND_HOST};
      proxy_set_header Host ${BACKEND_HOST};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
  }


  location / {
      try_files $uri index.html $uri/index.html =404;

      add_header X-Frame-Options DENY always;
  }

  location ~ "^/docs/[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}/?$" {
      try_files $uri /docs/[id]/index.html;

      add_header X-Frame-Options DENY always;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}
